export const playersColors = [
  'red',
  'pink',
  'purple',
  'deep-purple',
  'indigo',
  'blue',
  'light-blue',
  'cyan',
  'teal',
  'green',
  'deep-orange',
  'brown',
  'blue-grey',
  'lime',
  'grey',
];
